.. default-domain:: py

.. image:: ./_static/docs_banner.png
   :width: 200
   :height: 100
   :alt: xlSlim logo
   
-------------------------------------

Welcome to xlSlim's documentation
=================================

xlSlim - call Python code from Excel with **no code changes!**

* Data types converted automatically
* Python objects cached automatically
* Lists supported
* Keyword arguments supported
* VBA functions and other Excel add-in functions are available in Python

...you don't even need Python installed. xlSlim has a bundled version of Python 3.10

-------------------------------------

.. toctree::
   :maxdepth: 2
   :caption: User Guide

   user/quickstart
   user/keyword_args
   user/passing_simple_types
   user/passing_arrays
   user/passing_objects
   user/passing_dicts
   user/udfs
   user/numpy
   user/series
   user/dataframes
   user/subprocess   

-------------------------------------

.. toctree::
   :maxdepth: 2
   :caption: Examples

   samples/read_json_from_web
   samples/read_csv
   samples/sqlite
   samples/yfinance
   samples/pca
   samples/monte_carlo
   samples/nlp
   
-------------------------------------

.. toctree::
   :maxdepth: 2
   :caption: Reference

   reference/environments
   reference/api
   reference/data_conversions
   reference/globals   
   

